\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem{ieee_survey}
\abntrefinfo{REN}{REN}{2021}
{REN, J. e.~a. Matching algorithms: Fundamentals, applications and challenges.
\emph{IEEE Transactions on Emerging Topics in Computational Intelligence},
  IEEE, v.~5, n.~3, p. 332--350, 2021.}

\bibitem{karp1972reducibility}
\abntrefinfo{Karp}{KARP}{1972}
{KARP, R.~M. Reducibility among combinatorial problems. In:  MILLER, R.~E.;
  THATCHER, J.~W. (Ed.). \emph{Complexity of Computer Computations}. [S.l.]:
  Plenum Press, 1972. p. 85--103.}

\bibitem{west2001introduction}
\abntrefinfo{West}{WEST}{2001}
{WEST, D.~B. \emph{Introduction to Graph Theory}. [S.l.]: Prentice Hall, 2001.}

\bibitem{diestel2017graph}
\abntrefinfo{Diestel}{DIESTEL}{2017}
{DIESTEL, R. \emph{Graph Theory}. [S.l.]: Springer, 2017.}

\bibitem{hopcroft1973n}
\abntrefinfo{Hopcroft e Karp}{HOPCROFT; KARP}{1973}
{HOPCROFT, J.~E.; KARP, R.~M. n. 5.
\emph{SIAM Journal on Computing}, v.~2, n.~4, p. 225--231, 1973.}

\bibitem{sankar}
\abntrefinfo{Sankar et al.}{SANKAR et al.}{2021}
{SANKAR, G.~S. et al. Matchings with group fairness constraints: Online and
  offline algorithms.
\emph{arXiv}, 2021.}

\bibitem{ahuja1993network}
\abntrefinfo{Ahuja, Magnanti e Orlin}{AHUJA; MAGNANTI; ORLIN}{1993}
{AHUJA, R.~K.; MAGNANTI, T.~L.; ORLIN, J.~B. \emph{Network flows: theory,
  algorithms, and applications}. [S.l.]: Prentice Hall, 1993.}

\bibitem{edmonds1972theoretical}
\abntrefinfo{Edmonds e Karp}{EDMONDS; KARP}{1972}
{EDMONDS, J.; KARP, R.~M. Theoretical improvements in algorithmic efficiency
  for network flow problems.
\emph{Journal of the ACM (JACM)}, ACM, v.~19, n.~2, p. 248--264, 1972.}

\bibitem{tarjan1997dynamic}
\abntrefinfo{Tarjan}{TARJAN}{1997}
{TARJAN, R.~E. Dynamic trees as an efficient representation of network flow
  algorithms.
\emph{Mathematical Programming}, Springer, v.~78, p. 169--177, 1997.}

\bibitem{akidau2013millwheel}
\abntrefinfo{Akidau e al.}{AKIDAU; AL.}{2013}
{AKIDAU, T.; AL. et. Millwheel: Fault-tolerant stream processing at internet
  scale. In:  VLDB. \emph{Proceedings of the VLDB Endowment}. [S.l.], 2013. v.
  6(11), p. 1033--1044.}

\bibitem{9996881}
\abntrefinfo{Chen et al.}{CHEN et al.}{2022}
{CHEN, L. et al. Maximum flow and minimum-cost flow in almost-linear time. In:
  \emph{2022 IEEE 63rd Annual Symposium on Foundations of Computer Science
  (FOCS)}. [S.l.: s.n.], 2022. p. 612--623.}

\bibitem{alon2019decentralized}
\abntrefinfo{Alon, Cohen e al.}{ALON; COHEN; AL.}{2019}
{ALON, N.; COHEN, Y.; AL. et. Decentralized network algorithms for min-cost
  flow: Convergence and application to blockchain.
\emph{Distributed Computing}, Springer, v.~32, n.~1, p. 53--71, 2019.}

\bibitem{brandao2019quantum}
\abntrefinfo{Brandao e al.}{BRANDAO; AL.}{2019}
{BRANDAO, F.~G.; AL. et. Quantum speed-ups for solving semidefinite programs.
\emph{Proceedings of the Annual ACM Symposium on Theory of Computing}, v.~51,
  p. 141--150, 2019.}

\bibitem{ambler2002object}
\abntrefinfo{Ambler}{AMBLER}{2002}
{AMBLER, S.~W. \emph{Object-oriented modeling with UML: A practical approach}.
  [S.l.]: Cambridge University Press, 2002.}

\bibitem{fowler2003patterns}
\abntrefinfo{Fowler}{FOWLER}{2003}
{FOWLER, M. \emph{Patterns of Enterprise Application Architecture}. [S.l.]:
  Addison-Wesley, 2003.}

\bibitem{larman2004applying}
\abntrefinfo{Larman}{LARMAN}{2004}
{LARMAN, C. \emph{Applying UML and Patterns: An Introduction to Object-Oriented
  Analysis and Design and Iterative Development}. [S.l.]: Pearson Education,
  2004.}

\bibitem{bernstein2009object}
\abntrefinfo{Bernstein}{BERNSTEIN}{2009}
{BERNSTEIN, J. \emph{Object-Relational Mapping (ORM): MongoDB, MongooseJS and
  NodeJS By Example}. [S.l.]: Jason Bernstein, 2009.}

\bibitem{newman2018networks}
\abntrefinfo{Newman}{NEWMAN}{2018}
{NEWMAN, M. Networks.
2018.}

\bibitem{gusfield1989stable}
\abntrefinfo{Gusfield e Irving}{GUSFIELD; IRVING}{1989}
{GUSFIELD, D.; IRVING, R.~W. \emph{The stable marriage problem: structure and
  algorithms}. [S.l.]: MIT press, 1989.}

\bibitem{demange1986multi}
\abntrefinfo{Demange, Gale e Sotomayor}{DEMANGE; GALE; SOTOMAYOR}{1986}
{DEMANGE, G.; GALE, D.; SOTOMAYOR, M. Multi-item auctions.
\emph{Journal of Political Economy}, JSTOR, v.~94, n.~4, p. 863--872, 1986.}

\bibitem{quantum_matching}
\abntrefinfo{Wang e Zhang}{WANG; ZHANG}{2021}
{WANG, J.; ZHANG, Y. Quantum matching pursuit: A quantum algorithm for sparse
  representations.
\emph{Quantum Information Processing}, v.~20, n.~3, p. 1--15, 2021.}

\bibitem{gnn_graph_matching}
\abntrefinfo{Li e Wang}{LI; WANG}{2022}
{LI, H.; WANG, Y. Self-supervised learning of visual graph matching.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2022.}

\bibitem{cross_modal_matching}
\abntrefinfo{Zhou e Liu}{ZHOU; LIU}{2021}
{ZHOU, K.; LIU, J. Cross-modal graph matching network for image-text retrieval.
\emph{Proceedings of CVPR}, 2021.}

\bibitem{humanitarian_routing}
\abntrefinfo{Fernandez e Jones}{FERNANDEZ; JONES}{2023}
{FERNANDEZ, M.; JONES, R. Solving the humanitarian multi-trip cumulative
  capacitated routing problem via a grouping metaheuristic algorithm.
\emph{European Journal of Operational Research}, 2023.}

\bibitem{manlove2013algorithmics}
\abntrefinfo{Manlove}{MANLOVE}{2013}
{MANLOVE, D.~F. \emph{Algorithmics of matching under preferences}. [S.l.]:
  World Scientific, 2013.}

\bibitem{roth1990two}
\abntrefinfo{Roth e Sotomayor}{ROTH; SOTOMAYOR}{1990}
{ROTH, A.~E.; SOTOMAYOR, M. Two-sided matching: A study in game-theoretic
  modeling and analysis.
\emph{Econometric Society Monographs}, Cambridge University Press, v.~18,
  1990.}

\bibitem{schrijver2003combinatorial}
\abntrefinfo{Schrijver}{SCHRIJVER}{2003}
{SCHRIJVER, A. \emph{Combinatorial Optimization: Polyhedra and Efficiency}.
  [S.l.]: Springer Science \& Business Media, 2003.}

\bibitem{gale1962college}
\abntrefinfo{Gale e Shapley}{GALE; SHAPLEY}{1962}
{GALE, D.; SHAPLEY, L.~S. College admissions and the stability of marriage.
\emph{The American Mathematical Monthly}, JSTOR, v.~69, n.~1, p. 9--15, 1962.}

\bibitem{kuhn1955hungarian}
\abntrefinfo{Kuhn}{KUHN}{1955}
{KUHN, H.~W. \emph{The Hungarian method for the assignment problem}. [S.l.]:
  Naval Research Logistics Quarterly, 1955.}

\bibitem{ford1956maximal}
\abntrefinfo{Ford e Fulkerson}{FORD; FULKERSON}{1956}
{FORD, L.~R.; FULKERSON, D.~R. \emph{Maximal flow through a network}. [S.l.]:
  Canadian journal of Mathematics, 1956.}

\bibitem{roth1992two}
\abntrefinfo{Roth e Sotomayor}{ROTH; SOTOMAYOR}{1992}
{ROTH, A.; SOTOMAYOR, M. Two-sided matching. In:  \emph{Handbook of game theory
  with economic applications}. [S.l.]: Elsevier, 1992. v.~1, p. 485--541.}

\bibitem{becker1973theory}
\abntrefinfo{Becker}{BECKER}{1973}
{BECKER, G. A theory of marriage: Part i.
\emph{Journal of Political Economy}, v.~81, n.~4, p. 813--846, 1973.}

\bibitem{bergstrom1993courtship}
\abntrefinfo{Bergstrom e Bagnoli}{BERGSTROM; BAGNOLI}{1993}
{BERGSTROM, T.; BAGNOLI, M. Courtship as a waiting game.
\emph{Journal of Political Economy}, v.~101, n.~1, p. 185--202, 1993.}

\bibitem{rosen1981economics}
\abntrefinfo{Rosen}{ROSEN}{1981}
{ROSEN, S. The economics of superstars.
\emph{The American Economic Review}, v.~71, n.~5, p. 845--858, 1981.}

\bibitem{roth1984stability}
\abntrefinfo{Roth}{ROTH}{1984}
{ROTH, A. Stability and polarization of interests in job matching.
\emph{Econometrica: Journal of the Econometric Society}, p. 47--57, 1984.}

\bibitem{kremer1993ring}
\abntrefinfo{Kremer}{KREMER}{1993}
{KREMER, M. The o-ring theory of economic development.
\emph{The Quarterly Journal of Economics}, v.~108, n.~3, p. 551--575, 1993.}

\bibitem{gabaix2008ceo}
\abntrefinfo{Gabaix e Landier}{GABAIX; LANDIER}{2008}
{GABAIX, X.; LANDIER, A. Why has ceo pay increased so much?
\emph{The Quarterly Journal of Economics}, v.~123, n.~1, p. 49--100, 2008.}

\bibitem{tervio2008ceo}
\abntrefinfo{Tervio}{TERVIO}{2008}
{TERVIO, M. The difference that ceos make: An assignment model approach.
\emph{American Economic Review}, v.~98, n.~3, p. 642--68, 2008.}

\bibitem{ramos2003using}
\abntrefinfo{Ramos et al.}{RAMOS et al.}{2003}
{RAMOS, J. et al. Using tf-idf to determine word relevance in document queries.
  In:  PISCATAWAY, NJ. \emph{Proceedings of the first instructional conference
  on machine learning}. [S.l.], 2003. v.~242, p. 133--142.}

\bibitem{salton1988term}
\abntrefinfo{Salton e Buckley}{SALTON; BUCKLEY}{1988}
{SALTON, G.; BUCKLEY, C. Term-weighting approaches in automatic text retrieval.
\emph{Information Processing \& Management}, v.~24, n.~5, p. 513--523, 1988.}

\bibitem{dumais2004latent}
\abntrefinfo{Dumais}{DUMAIS}{2004}
{DUMAIS, S. Latent semantic analysis.
\emph{Annual Review of Information Science and Technology}, v.~38, n.~1, p.
  188--230, 2004.}

\bibitem{hofmann1999probabilistic}
\abntrefinfo{Hofmann}{HOFMANN}{1999}
{HOFMANN, T. Probabilistic latent semantic analysis. In:  MORGAN KAUFMANN
  PUBLISHERS INC. \emph{Proceedings of the Fifteenth conference on Uncertainty
  in artificial intelligence}. [S.l.], 1999. p. 289--296.}

\bibitem{bengio2009learning}
\abntrefinfo{Bengio et al.}{BENGIO et al.}{2009}
{BENGIO, Y. et al. Learning deep architectures for ai.
\emph{Foundations and Trends in Machine Learning}, Now Publishers Inc., v.~2,
  n.~1, p. 1--127, 2009.}

\bibitem{he2017neural}
\abntrefinfo{He et al.}{HE et al.}{2017}
{HE, X. et al. Neural collaborative filtering. In:  INTERNATIONAL WORLD WIDE
  WEB CONFERENCES STEERING COMMITTEE. \emph{Proceedings of the 26th
  International Conference on World Wide Web}. [S.l.], 2017. p. 173--182.}

\bibitem{che2019stable}
\abntrefinfo{Che, Kim e Kojima}{CHE; KIM; KOJIMA}{2019}
{CHE, Y.-K.; KIM, J.; KOJIMA, F. Stable matching in large economies.
\emph{Econometrica}, v.~87, n.~1, p. 65--110, 2019.}

\bibitem{su2009survey}
\abntrefinfo{Su e Khoshgoftaar}{SU; KHOSHGOFTAAR}{2009}
{SU, X.; KHOSHGOFTAAR, T.~M. A survey of collaborative filtering techniques.
\emph{Advances in Artificial Intelligence}, Hindawi Publishing Corp., v.~2009,
  2009.}

\bibitem{pang2016text}
\abntrefinfo{Pang et al.}{PANG et al.}{2016}
{PANG, L. et al. Text matching as image recognition. In:  \emph{Thirtieth AAAI
  Conference on Artificial Intelligence}. [S.l.: s.n.], 2016.}

\bibitem{koren2015advances}
\abntrefinfo{Koren e Bell}{KOREN; BELL}{2015}
{KOREN, Y.; BELL, R. Advances in collaborative filtering. In:
  \emph{Recommender Systems Handbook}. [S.l.]: Springer, 2015. p. 77--118.}

\bibitem{blei2003latent}
\abntrefinfo{Blei, Ng e Jordan}{BLEI; NG; JORDAN}{2003}
{BLEI, D.; NG, A.; JORDAN, M. Latent dirichlet allocation.
\emph{Journal of Machine Learning Research}, v.~3, n.~Jan, p. 993--1022, 2003.}

\bibitem{he2017neuralfm}
\abntrefinfo{He e Chua}{HE; CHUA}{2017}
{HE, X.; CHUA, T.-S. Neural factorization machines for sparse predictive
  analytics. In:  ACM. \emph{Proceedings of the 40th International ACM SIGIR
  Conference on Research and Development in Information Retrieval}. [S.l.],
  2017. p. 355--364.}

\bibitem{bay2008surf}
\abntrefinfo{Bay et al.}{BAY et al.}{2008}
{BAY, H. et al. Speeded-up robust features (surf).
\emph{Computer Vision and Image Understanding}, v.~110, n.~3, p. 346--359,
  2008.}

\bibitem{gruen1985adaptive}
\abntrefinfo{Gruen}{GRUEN}{1985}
{GRUEN, A. Adaptive least squares correlation: A powerful image matching
  technique.
\emph{South African Journal of Photogrammetry, Remote Sensing and Cartography},
  v.~14, n.~3, p. 175--187, 1985.}

\bibitem{yang2018image}
\abntrefinfo{Yang e Wei}{YANG; WEI}{2018}
{YANG, Q.; WEI, Q. An image matching algorithm based on mutual information for
  small dimensionality target. In:  \emph{2018 14th International Conference on
  Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD)}.
  [S.l.]: IEEE, 2018. p. 1166--1171.}

\bibitem{lowe2004distinctive}
\abntrefinfo{Lowe}{LOWE}{2004}
{LOWE, D.~G. Distinctive image features from scale-invariant keypoints.
\emph{International Journal of Computer Vision}, v.~60, n.~2, p. 91--110,
  2004.}

\bibitem{roth2004kidney}
\abntrefinfo{Roth, Sönmez e Ünver}{ROTH; SöNMEZ; ÜNVER}{2004}
{ROTH, A.~E.; SöNMEZ, T.; ÜNVER, M.~U. Kidney exchange: Fair efficient, and
  incentive-compatible.
\emph{American Economic Review}, American Economic Association, v.~95, n.~2, p.
  376--380, 2004.}

\bibitem{manning2008introduction}
\abntrefinfo{Manning, Raghavan e Schütze}{MANNING; RAGHAVAN; SCHüTZE}{2008}
{MANNING, C.~D.; RAGHAVAN, P.; SCHüTZE, H. \emph{Introduction to Information
  Retrieval}. [S.l.]: Cambridge University Press, 2008.}

\bibitem{ricci2011introduction}
\abntrefinfo{Ricci et al.}{RICCI et al.}{2011}
{RICCI, F. et al. \emph{Introduction to Recommender Systems Handbook}. [S.l.]:
  Springer, 2011.}

\bibitem{ji2021survey}
\abntrefinfo{Ji et al.}{JI et al.}{2021}
{JI, S. et al. A survey on knowledge graphs: Representation, acquisition, and
  applications.
\emph{IEEE Transactions on Neural Networks and Learning Systems}, IEEE, v.~33,
  n.~2, p. 494--514, 2021.}

\bibitem{szeliski2010computer}
\abntrefinfo{Szeliski}{SZELISKI}{2010}
{SZELISKI, R. \emph{Computer Vision: Algorithms and Applications}. [S.l.]:
  Springer, 2010.}

\bibitem{image_keypoint_matching}
\abntrefinfo{Chen e Zhang}{CHEN; ZHANG}{2023}
{CHEN, R.; ZHANG, T. Image keypoint matching using graph neural networks.
\emph{IEEE Transactions on Image Processing}, 2023.}

\bibitem{faster_bipartite_matching}
\abntrefinfo{Gupta e Singh}{GUPTA; SINGH}{2020}
{GUPTA, A.; SINGH, P. A faster combinatorial algorithm for maximum bipartite
  matching.
\emph{Journal of Graph Theory}, 2020.}

\bibitem{network_matching}
\abntrefinfo{Liu e Yang}{LIU; YANG}{2022}
{LIU, B.; YANG, F. Energy-delay tradeoff in device-assisted noma mec systems: A
  matching-based algorithm.
\emph{IEEE Transactions on Wireless Communications}, 2022.}

\bibitem{privacy_graph_matching}
\abntrefinfo{Xiao e Wang}{XIAO; WANG}{2021}
{XIAO, L.; WANG, Y. Privacy-preserving graph matching query supporting quick
  subgraph extraction.
\emph{Proceedings of AAAI}, 2021.}

\bibitem{knowledge_graph_matching}
\abntrefinfo{Wang e Li}{WANG; LI}{2022}
{WANG, S.; LI, D. Graph matching for knowledge graph alignment using
  edge-coloring propagation.
\emph{Knowledge-Based Systems}, 2022.}

\bibitem{garey1979computers}
\abntrefinfo{Garey e Johnson}{GAREY; JOHNSON}{1979}
{GAREY, M.~R.; JOHNSON, D.~S. \emph{Computers and Intractability: A Guide to
  the Theory of NP-Completeness}. [S.l.]: W. H. Freeman and Company, 1979.}

\bibitem{ren2021matching}
\abntrefinfo{REN}{REN}{2021}
{REN, J. e.~a. Matching algorithms: Fundamentals, applications and challenges.
\emph{IEEE Transactions on Emerging Topics in Computational Intelligence},
  IEEE, v.~5, n.~3, p. 332--350, 2021.}

\bibitem{land1974automatic}
\abntrefinfo{Land}{LAND}{1974}
{LAND, A.~H. An automatic algorithm for generating binary search trees.
\emph{Computers \& Operations Research}, Pergamon, v.~1, n.~1, p. 64--66,
  1974.}

\bibitem{holland1992adaptation}
\abntrefinfo{Holland}{HOLLAND}{1992}
{HOLLAND, J.~H. \emph{Adaptation in natural and artificial systems: an
  introductory analysis with applications to biology, control, and artificial
  intelligence}. [S.l.]: MIT press, 1992.}

\bibitem{galib}
\abntrefinfo{Wall}{WALL}{1996}
{WALL, M. \emph{GAlib: A C++ Library of Genetic Algorithm Components}. 1996.
Dispon{\'\i}vel em: \url{http://lancet.mit.edu/ga/}.}

\bibitem{hatfield2005matching}
\abntrefinfo{Hatfield e Milgrom}{HATFIELD; MILGROM}{2005}
{HATFIELD, J.~W.; MILGROM, P.~R. Matching with contracts.
\emph{American Economic Review}, JSTOR, v.~95, n.~4, p. 913--935, 2005.}

\bibitem{rostami2018fairness}
\abntrefinfo{Rostami e al.}{ROSTAMI; AL.}{2018}
{ROSTAMI, S.; AL. et. Fairness in kidney exchange programs. In:  ACM.
  \emph{Proceedings of the 2018 ACM Conference on Economics and Computation}.
  [S.l.], 2018. p. 443--443.}

\bibitem{pappalardo2020algorithmic}
\abntrefinfo{Pappalardo e Conitzer}{PAPPALARDO; CONITZER}{2020}
{PAPPALARDO, G.; CONITZER, V. Algorithmic fairness through the prism of fair
  division.
\emph{Artificial Intelligence}, Elsevier, v.~286, p. 103304, 2020.}

\bibitem{manlove2017algorithmics}
\abntrefinfo{Manlove}{MANLOVE}{2017}
{MANLOVE, D. \emph{Algorithmics of Matching Under Preferences}. [S.l.]: World
  Scientific Publishing Company, 2017.}

\bibitem{yan2021metaheuristic}
\abntrefinfo{Yan e al.}{YAN; AL.}{2021}
{YAN, L.; AL. et. Metaheuristic approaches for fair matching in social
  networks.
\emph{Computational Social Networks}, Springer, v.~8, n.~1, p. 1--17, 2021.}

\bibitem{chapman2017matching}
\abntrefinfo{Chapman e al.}{CHAPMAN; AL.}{2017}
{CHAPMAN, A.; AL. et. Matching students to schools with soft and hard
  constraints. In:  IJCAI. \emph{Proceedings of the Twenty-Sixth International
  Joint Conference on Artificial Intelligence}. [S.l.], 2017. p. 515--521.}

\bibitem{rostami2018matching}
\abntrefinfo{Rostami, McElfresh e Dickerson}{ROSTAMI; MCELFRESH;
  DICKERSON}{2018}
{ROSTAMI, M.; MCELFRESH, D.; DICKERSON, J.~P. Matching with diversity
  constraints: A multi-objective approach.
\emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~32,
  n.~1, 2018.}

\bibitem{pappalardo2020combining}
\abntrefinfo{Pappalardo e Conitzer}{PAPPALARDO; CONITZER}{2020}
{PAPPALARDO, L.; CONITZER, V. Combining group fairness and efficiency in a
  machine learning matching market.
\emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~34,
  n.~04, p. 5752--5759, 2020.}

\bibitem{yan2021evolutionary}
\abntrefinfo{Yan et al.}{YAN et al.}{2021}
{YAN, X. et al. An evolutionary approach to fairness and diversity in matching.
\emph{Proceedings of the AAAI Conference on Artificial Intelligence}, v.~35,
  n.~4, p. 3676--3684, 2021.}

\bibitem{chapman2017multi}
\abntrefinfo{Chapman et al.}{CHAPMAN et al.}{2017}
{CHAPMAN, J. et al. Multi-objective optimization for fair student-supervisor
  assignments.
\emph{Annals of Operations Research}, Springer, v.~252, n.~1, p. 21--40, 2017.}

\bibitem{sankar2021set}
\abntrefinfo{Sankar et al.}{SANKAR et al.}{2021}
{SANKAR, L. et al. Group fairness for the allocation problem: With application
  to public housing allocation. In:  \emph{Proceedings of the 2021 ACM
  Conference on Fairness, Accountability, and Transparency}. [S.l.: s.n.],
  2021.}

\bibitem{garcia2020fair}
\abntrefinfo{García-Soriano e Bonchi}{GARCíA-SORIANO; BONCHI}{2020}
{GARCíA-SORIANO, D.; BONCHI, F. Fair and efficient solutions to the
  multi-agent resource allocation problem. In:  \emph{Proceedings of the 29th
  ACM International Conference on Information and Knowledge Management}. [S.l.:
  s.n.], 2020.}

\end{thebibliography}
