\backcite {ieee_survey}{{11}{(document)}{Doc-Start}}
\backcite {karp1972reducibility}{{16}{1.1}{section.1.1}}
\backcite {west2001introduction, diestel2017graph}{{20}{2.2}{section.2.2}}
\backcite {hopcroft1973n}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {sankar}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {sankar}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {ahuja1993network, edmonds1972theoretical, tarjan1997dynamic}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {akidau2013millwheel}{{23}{2.2.4}{figure.caption.21}}
\backcite {9996881}{{23}{2.2.4}{figure.caption.21}}
\backcite {alon2019decentralized}{{23}{2.2.4}{figure.caption.21}}
\backcite {brandao2019quantum}{{23}{2.2.4}{figure.caption.21}}
\backcite {karp1972reducibility}{{23}{2.3}{section.2.3}}
\backcite {ambler2002object}{{25}{2.4}{section.2.4}}
\backcite {fowler2003patterns}{{25}{2.4}{section.2.4}}
\backcite {larman2004applying}{{25}{2.4}{figure.caption.23}}
\backcite {bernstein2009object}{{25}{2.4}{figure.caption.23}}
\backcite {larman2004applying}{{27}{2.4.1.4}{Item.3}}
\backcite {newman2018networks}{{30}{3}{chapter.3}}
\backcite {gusfield1989stable, demange1986multi}{{30}{3}{chapter.3}}
\backcite {quantum_matching}{{30}{3}{chapter.3}}
\backcite {gnn_graph_matching, cross_modal_matching}{{30}{3}{chapter.3}}
\backcite {humanitarian_routing}{{30}{3}{chapter.3}}
\backcite {ieee_survey}{{30}{3}{chapter.3}}
\backcite {manlove2013algorithmics}{{30}{3.1}{section.3.1}}
\backcite {roth1990two}{{30}{3.1.1}{subsection.3.1.1}}
\backcite {schrijver2003combinatorial}{{31}{3.1.2}{subsection.3.1.2}}
\backcite {ahuja1993network}{{31}{3.1.3}{subsection.3.1.3}}
\backcite {gusfield1989stable, demange1986multi}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {manlove2013algorithmics}{{31}{3.1.4}{subsection.3.1.4}}
\backcite {west2001introduction, diestel2017graph}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {gale1962college}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {kuhn1955hungarian}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {ford1956maximal}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {larman2004applying, fowler2003patterns}{{31}{3.1.5}{subsection.3.1.5}}
\backcite {gale1962college,roth1992two,becker1973theory,bergstrom1993courtship}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {bergstrom1993courtship,gale1962college,roth1992two,rosen1981economics,roth1984stability}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {kremer1993ring,gabaix2008ceo,tervio2008ceo}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {gabaix2008ceo,bergstrom1993courtship,roth1992two,becker1973theory}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {ramos2003using,salton1988term,becker1973theory,dumais2004latent,hofmann1999probabilistic,bergstrom1993courtship}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {bengio2009learning,bengio2009learning,he2017neural,che2019stable}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {dumais2004latent,bengio2009learning,che2019stable,che2019stable,becker1973theory}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {gabaix2008ceo,che2019stable,dumais2004latent,roth1992two,becker1973theory}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {su2009survey,che2019stable}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {pang2016text,dumais2004latent,koren2015advances,dumais2004latent,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {blei2003latent,bengio2009learning,he2017neuralfm,gabaix2008ceo}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {dumais2004latent,bay2008surf,gabaix2008ceo,gabaix2008ceo}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {rosen1981economics,blei2003latent,becker1973theory,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {rosen1981economics,roth1992two,dumais2004latent,bergstrom1993courtship,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {blei2003latent,gruen1985adaptive,dumais2004latent,dumais2004latent,yang2018image}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {blei2003latent,lowe2004distinctive,gabaix2008ceo,becker1973theory,rosen1981economics}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {rosen1981economics,roth1992two,blei2003latent,roth1992two,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}
\backcite {ieee_survey}{{32}{1}{table.caption.25}}
\backcite {ieee_survey}{{32}{3.2}{section.3.2}}
\backcite {ieee_survey}{{32}{3.2}{section.3.2}}
\backcite {ieee_survey, manlove2013algorithmics}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {kuhn1955hungarian}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {gale1962college}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {roth2004kidney}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {ieee_survey}{{32}{3.2.2}{subsection.3.2.2}}
\backcite {manning2008introduction}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {ricci2011introduction}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {ji2021survey}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {szeliski2010computer}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {ieee_survey}{{34}{3.3.1}{subsection.3.3.1}}
\backcite {quantum_matching}{{34}{1}{Item.4}}
\backcite {gnn_graph_matching, cross_modal_matching}{{34}{2}{Item.5}}
\backcite {image_keypoint_matching}{{35}{3}{Item.6}}
\backcite {faster_bipartite_matching}{{35}{4}{Item.7}}
\backcite {network_matching, privacy_graph_matching}{{35}{5}{Item.8}}
\backcite {cross_modal_matching}{{35}{6}{Item.9}}
\backcite {humanitarian_routing}{{35}{7}{Item.10}}
\backcite {knowledge_graph_matching}{{35}{8}{Item.11}}
\backcite {privacy_graph_matching}{{36}{9}{Item.12}}
\backcite {garey1979computers}{{37}{4}{chapter.4}}
\backcite {ieee_survey}{{37}{4}{chapter.4}}
\backcite {ren2021matching}{{37}{4}{chapter.4}}
\backcite {karp1972reducibility}{{37}{4.1}{section.4.1}}
\backcite {garey1979computers}{{37}{4.1}{section.4.1}}
\backcite {garey1979computers}{{39}{4.1.1}{figure.caption.32}}
\backcite {kuhn1955hungarian}{{43}{4.2.2}{subsection.4.2.2}}
\backcite {land1974automatic}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {gale1962college}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {holland1992adaptation}{{44}{4.2.3}{subsection.4.2.3}}
\backcite {galib}{{44}{4.2.3.1}{figure.caption.37}}
\backcite {galib}{{49}{5.4.1}{subsection.5.4.1}}
\backcite {kuhn1955hungarian}{{49}{5.4.2}{subsection.5.4.2}}
\backcite {karp1972reducibility}{{54}{6}{chapter.6}}
\backcite {hatfield2005matching, rostami2018fairness, pappalardo2020algorithmic}{{54}{6}{chapter.6}}
\backcite {manlove2017algorithmics, yan2021metaheuristic, chapman2017matching}{{54}{6}{chapter.6}}
\backcite {ahuja1993network}{{54}{6.1}{table.caption.38}}
\backcite {karp1972reducibility}{{54}{6.1}{table.caption.38}}
\backcite {tarjan1997dynamic}{{54}{6.1}{table.caption.38}}
\backcite {ahuja1993network}{{55}{\caption@xref {??}{ on input line 46}}{table.caption.38}}
\backcite {edmonds1972theoretical}{{55}{\caption@xref {??}{ on input line 46}}{table.caption.38}}
\backcite {tarjan1997dynamic}{{55}{\caption@xref {??}{ on input line 46}}{table.caption.38}}
\backcite {hatfield2005matching}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}
\backcite {rostami2018matching}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}
\backcite {pappalardo2020combining}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}
\backcite {manlove2017algorithmics}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}
\backcite {yan2021evolutionary}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}
\backcite {chapman2017multi}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}
\backcite {sankar2021set}{{55}{\caption@xref {??}{ on input line 48}}{table.caption.38}}
\backcite {garcia2020fair}{{55}{\caption@xref {??}{ on input line 49}}{table.caption.38}}
\backcite {hatfield2005matching}{{55}{6.1}{table.caption.38}}
\backcite {rostami2018matching}{{55}{6.1}{table.caption.38}}
\backcite {pappalardo2020combining}{{55}{6.1}{table.caption.38}}
\backcite {manlove2017algorithmics}{{55}{6.1}{table.caption.38}}
\backcite {yan2021evolutionary}{{55}{6.1}{table.caption.38}}
\backcite {chapman2017multi}{{55}{6.1}{table.caption.38}}
\backcite {sankar2021set}{{55}{6.1}{table.caption.38}}
\backcite {garcia2020fair}{{55}{6.1}{table.caption.38}}
\backcite {sankar2021set}{{55}{6.1}{table.caption.38}}
\backcite {edmonds1972theoretical}{{59}{2}{lemma.2}}
\backcite {edmonds1972theoretical}{{59}{3}{lemma.3}}
