This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-model_UDESC_2021.aux
A level-1 auxiliary file: PreTextuais/Capa.aux
A level-1 auxiliary file: PreTextuais/FolhadeRosto.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Errata.aux
A level-1 auxiliary file: PreTextuais/FolhadeAprovacao.aux
A level-1 auxiliary file: PreTextuais/Dedicatoria.aux
A level-1 auxiliary file: PreTextuais/Agradecimentos.aux
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: PreTextuais/Abstract.aux
A level-1 auxiliary file: PreTextuais/Listas.aux
A level-1 auxiliary file: PreTextuais/Sumario.aux
A level-1 auxiliary file: Textuais/Introduction.aux
A level-1 auxiliary file: Textuais/Background.aux
A level-1 auxiliary file: Textuais/Characterization.aux
A level-1 auxiliary file: Textuais/Design.aux
A level-1 auxiliary file: Textuais/Framework.aux
A level-1 auxiliary file: Textuais/Fair.aux
A level-1 auxiliary file: Textuais/Conclusion.aux
A level-1 auxiliary file: PosTextuais/Glossario.aux
A level-1 auxiliary file: PosTextuais/Apendices.aux
A level-1 auxiliary file: PosTextuais/Anexos.aux
A level-1 auxiliary file: PosTextuais/IndiceRemissivo.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10658 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-ref_UDESC_2020.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 82 entries,
            6714 wiz_defined-function locations,
            1656 strings with 21647 characters,
and the built_in function-call counts, 63445 in all, are:
= -- 4941
> -- 1953
< -- 181
+ -- 813
- -- 588
* -- 4482
:= -- 8065
add.period$ -- 279
call.type$ -- 82
change.case$ -- 831
chr.to.int$ -- 199
cite$ -- 81
duplicate$ -- 3472
empty$ -- 4950
format.name$ -- 3034
if$ -- 15135
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1469
newline$ -- 380
num.names$ -- 325
pop$ -- 2023
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 3491
stack$ -- 1
substring$ -- 2869
swap$ -- 1683
text.length$ -- 117
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 542
width$ -- 0
write$ -- 1134
