\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{16}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Dissertation}{17}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Background}}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Graphs}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vertices and Edges}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Subgraphs}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Subsets of Vertices}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Bipartite Graphs}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Matching}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Bipartite Matching}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fairness in Matching}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Minimum Cost Maximum Flow}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Solving Bipartite Matching with MCMF}{22}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Set Cover}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exact Set Cover}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Weighted Set Cover}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}ORM (Object-Relational Mapping)}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Relation Rules}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.1.1}One-to-One (1:1) Relationships}{26}{subsubsection.2.4.1.1}%
\contentsline {subsubsection}{\numberline {2.4.1.2}One-to-Many (1:N) Relationship}{26}{subsubsection.2.4.1.2}%
\contentsline {subsubsection}{\numberline {2.4.1.3}Many-to-Many (N:N) Relationship}{27}{subsubsection.2.4.1.3}%
\contentsline {subsubsection}{\numberline {2.4.1.4}Relation Rules and Constraints}{27}{subsubsection.2.4.1.4}%
\contentsline {subsection}{\numberline {2.4.2}Example of ORM Usage}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Genetic Algorithms}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Genes, Chromosomes, and Population}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Mutations and Crossovers}{28}{subsection.2.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{CHARACTERIZATION OF GROUPING PROBLEMS}}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}HOW TO DEFINE AN INDUSTRY MATCHING PROBLEM}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Job Assignment}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Resource Allocation}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Network Routing}{31}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Stable Matching}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Industrial Terminology compared to Graph Theory}{31}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Usual Matching Problems}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Explicit Matching}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implicit Matching}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Recent Developments}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview of Recent Existing Approaches}{33}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emerging Trends in Graph Matching Algorithms}{34}{subsection.3.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Designing a pipeline for solving grouping problems}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grouping problems as the Set Cover Framework}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Representation}{37}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Statistics}{40}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Objective Function}{40}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Problem Specification and Configurations}{41}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Pipeline}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Assigner}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Solvers}{43}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Metaheuristic Solver: Genetic Algorithm}{44}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Gene and Chromosome Representation}{44}{subsubsection.4.2.3.1}%
\contentsline {subsection}{\numberline {4.2.4}Mapping Inputs and Outputs of Solvers}{45}{subsection.4.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Framework}}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Representing Relations}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solvers}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Assigning Solvers}{47}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Adding Solvers}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Solvers}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Metaheuristic}{49}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Hungarian Algorithm}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Binary Search and Hungarian Algorithm}{50}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Stable Marriage Algorithm}{50}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Examples}{51}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Job Assignment}{51}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Stable Marriage}{52}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Timetable Scheduling}{52}{subsection.5.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Fair Matching}}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}Related Works}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solution Modeling}{55}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Objective}{55}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Adaptations for Including Fairness in Bipartite Matching}{56}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Minimum Quotas}{56}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Wide Competition (WC)}{56}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Proxies}{57}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Mapping}{57}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Proofs}{59}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Respecting Minimum Quotas}{59}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cost Minimization}{59}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Respecting Matching Uniqueness}{60}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Theorem Formulation}{60}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Examples}{60}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Fairness in workers to positions allocation}{60}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Fairness in server to services allocation}{61}{subsection.6.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusion}}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Contributions}{63}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Metaheuristic}{63}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Framework}{63}{subsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.2.1}Limitations}{63}{subsubsection.7.1.2.1}%
\contentsline {subsection}{\numberline {7.1.3}Fair Matching Algorithm}{64}{subsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.3.1}Advantages}{64}{subsubsection.7.1.3.1}%
\contentsline {subsubsection}{\numberline {7.1.3.2}Future Work}{65}{subsubsection.7.1.3.2}%
\contentsline {subsection}{\numberline {7.1.4}Review of Recent Developments in Matching Problems and Algorithms}{65}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Future Work}{65}{section.7.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Bibliography}}{66}{section*.47}%
