\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Background}}{18}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{18}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphs}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vertices and Edges}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph $G = (V, E)$. The circles ($v_1, \ldots  , v_6$) are the vertices $V$; the lines connecting the vertices are the edges $E$.}}{18}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:base_graph}{{1}{18}{Graph $G = (V, E)$. The circles ($v_1, \ldots , v_6$) are the vertices $V$; the lines connecting the vertices are the edges $E$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subgraphs}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:subgraph_1}{{2a}{18}{Subgraph $G'$}{figure.caption.15}{}}
\newlabel{sub@fig:subgraph_1}{{a}{18}{Subgraph $G'$}{figure.caption.15}{}}
\newlabel{fig:subgraph_2}{{2b}{18}{Subgraph $G''$}{figure.caption.15}{}}
\newlabel{sub@fig:subgraph_2}{{b}{18}{Subgraph $G''$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two possible subgraphs of Graph $G$ (See Figure \ref {fig:base_graph}).}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subgraphs}{{2}{18}{Two possible subgraphs of Graph $G$ (See Figure \ref {fig:base_graph})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Subsets of Vertices}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Subset of vertices from Graph $G$ (Figure \ref {fig:base_graph}) which induces (generates) the Graph $G''$ (Figure \ref {fig:subgraph_2}).}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subset_of_vertices}{{3}{19}{Subset of vertices from Graph $G$ (Figure \ref {fig:base_graph}) which induces (generates) the Graph $G''$ (Figure \ref {fig:subgraph_2})}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bipartite Graphs}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:common_representation_of_bipartition}{{4a}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:common_representation_of_bipartition}{{a}{19}{\relax }{figure.caption.17}{}}
\newlabel{fig:bipartition_by_color}{{4b}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bipartition_by_color}{{b}{19}{\relax }{figure.caption.17}{}}
\newlabel{fig:G_bipartite_by_layer}{{4c}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:G_bipartite_by_layer}{{c}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of bipartite graphs and ways to represent it. (a) Common representation of a bipartite graph (by layer). (b-c) the same Graph $G$ (See Figure \ref {fig:base_graph}), with different bipartite representations. (b) Representation by color, black / solid nodes represent one partition and red / dashed nodes represent the other partition. (c) Representation by layer.}}{19}{figure.caption.17}\protected@file@percent }
\citation{west2001introduction}
\citation{diestel2017graph}
\citation{hopcroft1973n}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a non-bipartite graph.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:non_bipartite_graph}{{5}{20}{Example of a non-bipartite graph}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matching}{20}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{west2001introduction, diestel2017graph}{{20}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible matching of Graph $G$ (see Figure \ref {fig:base_graph}).}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:possible_matching}{{6}{20}{Possible matching of Graph $G$ (see Figure \ref {fig:base_graph})}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bipartite Matching}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{hopcroft1973n}{{20}{2.2.1}{subsection.2.2.1}}}
\citation{sankar}
\citation{sankar}
\citation{ahuja1993network}
\citation{edmonds1972theoretical}
\citation{tarjan1997dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fairness in Matching}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{sankar}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{sankar}{{21}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minimum Cost Maximum Flow}{21}{subsection.2.2.3}\protected@file@percent }
\citation{akidau2013millwheel}
\citation{9996881}
\citation{alon2019decentralized}
\citation{brandao2019quantum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solving Bipartite Matching with MCMF}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsubsec:resolucao-fluxo-matching}{{2.2.4}{22}{Solving Bipartite Matching with MCMF}{subsection.2.2.4}{}}
\@writefile{brf}{\backcite{ahuja1993network, edmonds1972theoretical, tarjan1997dynamic}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of bipartite matching to flow problem.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mcmf}{{7}{22}{Mapping of bipartite matching to flow problem}{figure.caption.20}{}}
\citation{karp1972reducibility}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution of the mapping of bipartite matching to flow problem. The minimum cost of the matching is defined as the sum of the costs of the selected edges, which is 9 in this case.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:solucao_mcmf}{{8}{23}{Solution of the mapping of bipartite matching to flow problem. The minimum cost of the matching is defined as the sum of the costs of the selected edges, which is 9 in this case}{figure.caption.21}{}}
\@writefile{brf}{\backcite{akidau2013millwheel}{{23}{2.2.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{9996881}{{23}{2.2.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{alon2019decentralized}{{23}{2.2.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{brandao2019quantum}{{23}{2.2.4}{figure.caption.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set Cover}{23}{section.2.3}\protected@file@percent }
\newlabel{WSC}{{2.3}{23}{Set Cover}{section.2.3}{}}
\@writefile{brf}{\backcite{karp1972reducibility}{{23}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact Set Cover}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Weighted Set Cover}{23}{subsection.2.3.2}\protected@file@percent }
\citation{ambler2002object}
\newlabel{fig:set_cover_1}{{9a}{24}{A Non-Optimal Set Cover. Subsets selected are $s_1$, $s_2$, and $s_3$}{figure.caption.22}{}}
\newlabel{sub@fig:set_cover_1}{{a}{24}{A Non-Optimal Set Cover. Subsets selected are $s_1$, $s_2$, and $s_3$}{figure.caption.22}{}}
\newlabel{fig:set_cover_2}{{9b}{24}{A Optimal Set Cover. Subsets selected are $s_1$ and $s_2$}{figure.caption.22}{}}
\newlabel{sub@fig:set_cover_2}{{b}{24}{A Optimal Set Cover. Subsets selected are $s_1$ and $s_2$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of Set Cover. Where $S=\{s_1, s_2, s_3\}$, $s_1=\{x_1, x_3, x_6, x_5\}$, $s_2=\{x_7, x_4, x_2, x_5\}$ and $s_3=\{x_3, x_4, x_2\}$.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:set_cover}{{9}{24}{Example of Set Cover. Where $S=\{s_1, s_2, s_3\}$, $s_1=\{x_1, x_3, x_6, x_5\}$, $s_2=\{x_7, x_4, x_2, x_5\}$ and $s_3=\{x_3, x_4, x_2\}$}{figure.caption.22}{}}
\citation{fowler2003patterns}
\citation{larman2004applying}
\citation{bernstein2009object}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ORM (Object-Relational Mapping)}{25}{section.2.4}\protected@file@percent }
\newlabel{sec:orm}{{2.4}{25}{ORM (Object-Relational Mapping)}{section.2.4}{}}
\@writefile{brf}{\backcite{ambler2002object}{{25}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{fowler2003patterns}{{25}{2.4}{section.2.4}}}
\newlabel{fig:uml_teacher_subject_implicit_example}{{10a}{25}{Representation of simple relations between entities of a school}{figure.caption.23}{}}
\newlabel{sub@fig:uml_teacher_subject_implicit_example}{{a}{25}{Representation of simple relations between entities of a school}{figure.caption.23}{}}
\newlabel{fig:uml_teacher_new_class}{{10b}{25}{New Class \textit {Assignment} to represent the many-to-many relation of Figure \ref {fig:uml_teacher_subject_implicit_example}}{figure.caption.23}{}}
\newlabel{sub@fig:uml_teacher_new_class}{{b}{25}{New Class \textit {Assignment} to represent the many-to-many relation of Figure \ref {fig:uml_teacher_subject_implicit_example}}{figure.caption.23}{}}
\@writefile{brf}{\backcite{larman2004applying}{{25}{2.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{bernstein2009object}{{25}{2.4}{figure.caption.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relation Rules}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:relation_rules}{{2.4.1}{26}{Relation Rules}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}One-to-One (1:1) Relationships}{26}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}One-to-Many (1:N) Relationship}{26}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{larman2004applying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Many-to-Many (N:N) Relationship}{27}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Relation Rules and Constraints}{27}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{larman2004applying}{{27}{2.4.1.4}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Example of ORM Usage}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{script:orm}{{2.1}{27}{Example of ORM usage in Python with Django}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Example of ORM usage in Python with Django.}}{27}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Genetic Algorithms}{28}{section.2.5}\protected@file@percent }
\newlabel{sec:ga}{{2.5}{28}{Genetic Algorithms}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Genes, Chromosomes, and Population}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mutations and Crossovers}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of all elements used in a genetic algorithm.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ga}{{11}{29}{Representation of all elements used in a genetic algorithm}{figure.caption.24}{}}
\@setckpt{Textuais/Background}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{71}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{23}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{1}
}
