\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{newman2018networks}
\citation{gusfield1989stable}
\citation{demange1986multi}
\citation{quantum_matching}
\citation{gnn_graph_matching}
\citation{cross_modal_matching}
\citation{humanitarian_routing}
\citation{ieee_survey}
\citation{manlove2013algorithmics}
\citation{roth1990two}
\citation{schrijver2003combinatorial}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{CHARACTERIZATION OF GROUPING PROBLEMS}}{30}{chapter.3}\protected@file@percent }
\newlabel{chap:grouping_problems}{{3}{30}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@writefile{brf}{\backcite{newman2018networks}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gusfield1989stable, demange1986multi}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{quantum_matching}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{gnn_graph_matching, cross_modal_matching}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{humanitarian_routing}{{30}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ieee_survey}{{30}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HOW TO DEFINE AN INDUSTRY MATCHING PROBLEM}{30}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{manlove2013algorithmics}{{30}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Job Assignment}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:job_assignment}{{3.1.1}{30}{Job Assignment}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{roth1990two}{{30}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resource Allocation}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:resource_allocation}{{3.1.2}{30}{Resource Allocation}{subsection.3.1.2}{}}
\citation{ahuja1993network}
\citation{gusfield1989stable}
\citation{demange1986multi}
\citation{manlove2013algorithmics}
\citation{west2001introduction}
\citation{diestel2017graph}
\citation{gale1962college}
\citation{kuhn1955hungarian}
\citation{ford1956maximal}
\citation{larman2004applying}
\citation{fowler2003patterns}
\citation{ieee_survey}
\citation{ieee_survey}
\@writefile{brf}{\backcite{schrijver2003combinatorial}{{31}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Network Routing}{31}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:network_routing}{{3.1.3}{31}{Network Routing}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{ahuja1993network}{{31}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Stable Matching}{31}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:stable_matching}{{3.1.4}{31}{Stable Matching}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{gusfield1989stable, demange1986multi}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{manlove2013algorithmics}{{31}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Industrial Terminology compared to Graph Theory}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{west2001introduction, diestel2017graph}{{31}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{gale1962college}{{31}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{kuhn1955hungarian}{{31}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{ford1956maximal}{{31}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{larman2004applying, fowler2003patterns}{{31}{3.1.5}{subsection.3.1.5}}}
\citation{gale1962college}
\citation{roth1992two}
\citation{becker1973theory}
\citation{bergstrom1993courtship}
\citation{bergstrom1993courtship}
\citation{gale1962college}
\citation{roth1992two}
\citation{rosen1981economics}
\citation{roth1984stability}
\citation{kremer1993ring}
\citation{gabaix2008ceo}
\citation{tervio2008ceo}
\citation{gabaix2008ceo}
\citation{bergstrom1993courtship}
\citation{roth1992two}
\citation{becker1973theory}
\citation{ramos2003using}
\citation{salton1988term}
\citation{becker1973theory}
\citation{dumais2004latent}
\citation{hofmann1999probabilistic}
\citation{bergstrom1993courtship}
\citation{bengio2009learning}
\citation{bengio2009learning}
\citation{he2017neural}
\citation{che2019stable}
\citation{dumais2004latent}
\citation{bengio2009learning}
\citation{che2019stable}
\citation{che2019stable}
\citation{becker1973theory}
\citation{gabaix2008ceo}
\citation{che2019stable}
\citation{dumais2004latent}
\citation{roth1992two}
\citation{becker1973theory}
\citation{su2009survey}
\citation{che2019stable}
\citation{pang2016text}
\citation{dumais2004latent}
\citation{koren2015advances}
\citation{dumais2004latent}
\citation{roth1992two}
\citation{blei2003latent}
\citation{bengio2009learning}
\citation{he2017neuralfm}
\citation{gabaix2008ceo}
\citation{dumais2004latent}
\citation{bay2008surf}
\citation{gabaix2008ceo}
\citation{gabaix2008ceo}
\citation{rosen1981economics}
\citation{blei2003latent}
\citation{becker1973theory}
\citation{roth1992two}
\citation{rosen1981economics}
\citation{roth1992two}
\citation{dumais2004latent}
\citation{bergstrom1993courtship}
\citation{roth1992two}
\citation{blei2003latent}
\citation{gruen1985adaptive}
\citation{dumais2004latent}
\citation{dumais2004latent}
\citation{yang2018image}
\citation{blei2003latent}
\citation{lowe2004distinctive}
\citation{gabaix2008ceo}
\citation{becker1973theory}
\citation{rosen1981economics}
\citation{rosen1981economics}
\citation{roth1992two}
\citation{blei2003latent}
\citation{roth1992two}
\citation{roth1992two}
\citation{ieee_survey}
\citation{ieee_survey}
\citation{manlove2013algorithmics}
\citation{kuhn1955hungarian}
\citation{gale1962college}
\citation{roth2004kidney}
\citation{ieee_survey}
\citation{manning2008introduction}
\@writefile{brf}{\backcite{gale1962college,roth1992two,becker1973theory,bergstrom1993courtship}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{bergstrom1993courtship,gale1962college,roth1992two,rosen1981economics,roth1984stability}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{kremer1993ring,gabaix2008ceo,tervio2008ceo}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{gabaix2008ceo,bergstrom1993courtship,roth1992two,becker1973theory}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{ramos2003using,salton1988term,becker1973theory,dumais2004latent,hofmann1999probabilistic,bergstrom1993courtship}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{bengio2009learning,bengio2009learning,he2017neural,che2019stable}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{dumais2004latent,bengio2009learning,che2019stable,che2019stable,becker1973theory}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{gabaix2008ceo,che2019stable,dumais2004latent,roth1992two,becker1973theory}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{su2009survey,che2019stable}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{pang2016text,dumais2004latent,koren2015advances,dumais2004latent,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{blei2003latent,bengio2009learning,he2017neuralfm,gabaix2008ceo}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{dumais2004latent,bay2008surf,gabaix2008ceo,gabaix2008ceo}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{rosen1981economics,blei2003latent,becker1973theory,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{rosen1981economics,roth1992two,dumais2004latent,bergstrom1993courtship,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{blei2003latent,gruen1985adaptive,dumais2004latent,dumais2004latent,yang2018image}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{blei2003latent,lowe2004distinctive,gabaix2008ceo,becker1973theory,rosen1981economics}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{brf}{\backcite{rosen1981economics,roth1992two,blei2003latent,roth1992two,roth1992two}{{32}{\caption@xref {??}{ on input line 25}}{table.caption.25}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarisation of Matching Algorithms and Applications According to \cite  {ieee_survey}.}}{32}{table.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{ieee_survey}{{32}{1}{table.caption.25}}}
\newlabel{tbl:summarisation_applications_matching}{{1}{32}{Summarisation of Matching Algorithms and Applications According to \cite {ieee_survey}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usual Matching Problems}{32}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ieee_survey}{{32}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ieee_survey}{{32}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Explicit Matching}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ieee_survey, manlove2013algorithmics}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{kuhn1955hungarian}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{gale1962college}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{roth2004kidney}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implicit Matching}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ieee_survey}{{32}{3.2.2}{subsection.3.2.2}}}
\citation{ricci2011introduction}
\citation{ji2021survey}
\citation{szeliski2010computer}
\citation{ieee_survey}
\@writefile{brf}{\backcite{manning2008introduction}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ricci2011introduction}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ji2021survey}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{szeliski2010computer}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recent Developments}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview of Recent Existing Approaches}{33}{subsection.3.3.1}\protected@file@percent }
\citation{quantum_matching}
\citation{gnn_graph_matching}
\citation{cross_modal_matching}
\newlabel{gig:bib}{{\caption@xref {gig:bib}{ on input line 1}}{34}{Recent Developments}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selection Process of the Articles.}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bib}{{12}{34}{Selection Process of the Articles}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total of Papersa after step 1 by Implicit Matching Category.}}{34}{table.caption.27}\protected@file@percent }
\newlabel{tbl:old_types}{{2}{34}{Total of Papersa after step 1 by Implicit Matching Category}{table.caption.27}{}}
\@writefile{brf}{\backcite{ieee_survey}{{34}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emerging Trends in Graph Matching Algorithms}{34}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{quantum_matching}{{34}{1}{Item.4}}}
\@writefile{brf}{\backcite{gnn_graph_matching, cross_modal_matching}{{34}{2}{Item.5}}}
\citation{image_keypoint_matching}
\citation{faster_bipartite_matching}
\citation{network_matching}
\citation{privacy_graph_matching}
\citation{cross_modal_matching}
\citation{humanitarian_routing}
\citation{knowledge_graph_matching}
\@writefile{brf}{\backcite{image_keypoint_matching}{{35}{3}{Item.6}}}
\@writefile{brf}{\backcite{faster_bipartite_matching}{{35}{4}{Item.7}}}
\@writefile{brf}{\backcite{network_matching, privacy_graph_matching}{{35}{5}{Item.8}}}
\@writefile{brf}{\backcite{cross_modal_matching}{{35}{6}{Item.9}}}
\@writefile{brf}{\backcite{humanitarian_routing}{{35}{7}{Item.10}}}
\@writefile{brf}{\backcite{knowledge_graph_matching}{{35}{8}{Item.11}}}
\citation{privacy_graph_matching}
\@writefile{brf}{\backcite{privacy_graph_matching}{{36}{9}{Item.12}}}
\@setckpt{Textuais/Characterization}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{71}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{23}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
