\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{garey1979computers}
\citation{ieee_survey}
\citation{ren2021matching}
\citation{karp1972reducibility}
\citation{garey1979computers}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Designing a pipeline for solving grouping problems}}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:design}{{4}{37}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{brf}{\backcite{garey1979computers}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ieee_survey}{{37}{4}{chapter.4}}}
\@writefile{brf}{\backcite{ren2021matching}{{37}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grouping problems as the Set Cover Framework}{37}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{karp1972reducibility}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{garey1979computers}{{37}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Representation}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:set_coverage_framework_1}{{13a}{38}{Set Coverage Over Elements from Multiple Classes}{figure.caption.28}{}}
\newlabel{sub@fig:set_coverage_framework_1}{{a}{38}{Set Coverage Over Elements from Multiple Classes}{figure.caption.28}{}}
\newlabel{fig:set_coverage_framework_2}{{13b}{38}{Set Coverage over Elements from a Single Class}{figure.caption.28}{}}
\newlabel{sub@fig:set_coverage_framework_2}{{b}{38}{Set Coverage over Elements from a Single Class}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualizing Set Cover Problems in the context of Classes and its relations. Every small circle represent an instance of a class. The colored boxes represent both relations between classes and sets.}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:set_coverage_framework}{{13}{38}{Visualizing Set Cover Problems in the context of Classes and its relations. Every small circle represent an instance of a class. The colored boxes represent both relations between classes and sets}{figure.caption.28}{}}
\newlabel{fig:uml_job_matching_problem}{{14a}{38}{Job Assignment Problem}{figure.caption.29}{}}
\newlabel{sub@fig:uml_job_matching_problem}{{a}{38}{Job Assignment Problem}{figure.caption.29}{}}
\newlabel{fig:uml_resorce_allocation_problem}{{14b}{38}{Resource Allocation Problem}{figure.caption.29}{}}
\newlabel{sub@fig:uml_resorce_allocation_problem}{{b}{38}{Resource Allocation Problem}{figure.caption.29}{}}
\newlabel{fig:uml_recomendation_problem}{{14c}{38}{User-Item recommendation Problem}{figure.caption.29}{}}
\newlabel{sub@fig:uml_recomendation_problem}{{c}{38}{User-Item recommendation Problem}{figure.caption.29}{}}
\newlabel{fig:uml_image_matching_problem}{{14d}{38}{Image Matching Problem}{figure.caption.29}{}}
\newlabel{sub@fig:uml_image_matching_problem}{{d}{38}{Image Matching Problem}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualizing Grouping Problems as a relational diagram.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:examples_grouping_as_relations}{{14}{38}{Visualizing Grouping Problems as a relational diagram}{figure.caption.29}{}}
\citation{garey1979computers}
\newlabel{fig:1_!}{{15a}{39}{An user has to be assigned to a single item}{figure.caption.30}{}}
\newlabel{sub@fig:1_!}{{a}{39}{An user has to be assigned to a single item}{figure.caption.30}{}}
\newlabel{fig:1_N}{{15b}{39}{An user can be assigned to multiple items}{figure.caption.30}{}}
\newlabel{sub@fig:1_N}{{b}{39}{An user can be assigned to multiple items}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The User-Item Recommendation Problem showcases how different dimensions on the relations result in different restrictions. In both examples a grouping must have an user, but not all users have an assignment.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:relation_geometry}{{15}{39}{The User-Item Recommendation Problem showcases how different dimensions on the relations result in different restrictions. In both examples a grouping must have an user, but not all users have an assignment}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representation of the relation between 3 differents Classes.}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3_classes}{{16}{39}{Representation of the relation between 3 differents Classes}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representation of the relation between elements of a same Class.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:1_class}{{17}{39}{Representation of the relation between elements of a same Class}{figure.caption.32}{}}
\@writefile{brf}{\backcite{garey1979computers}{{39}{4.1.1}{figure.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statistics}{40}{subsection.4.1.2}\protected@file@percent }
\newlabel{fig:stat_stable}{{18a}{40}{Stable Marriage Problem}{figure.caption.33}{}}
\newlabel{sub@fig:stat_stable}{{a}{40}{Stable Marriage Problem}{figure.caption.33}{}}
\newlabel{fig:stat_assignment}{{18b}{40}{Job Assignment Problem}{figure.caption.33}{}}
\newlabel{sub@fig:stat_assignment}{{b}{40}{Job Assignment Problem}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Implementing Statistics at the Grouping Class.  The statistics in each grouping class are bolded.}}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:statistics}{{18}{40}{Implementing Statistics at the Grouping Class.\\ The statistics in each grouping class are bolded}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Objective Function}{40}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:obj_func}{{4.1.3}{40}{Objective Function}{subsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example of Objective Function - Maximize the Return}}{41}{algorithm.1}\protected@file@percent }
\newlabel{algo:example_obj_func}{{1}{41}{Example of Objective Function - Maximize the Return}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Job Assignment Objective Function - Minimize the Return}}{41}{algorithm.2}\protected@file@percent }
\newlabel{algo:job_assign_obj_func}{{2}{41}{Job Assignment Objective Function - Minimize the Return}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Problem Specification and Configurations}{41}{subsection.4.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stable Mariage Objective Function - Maximize the Return}}{42}{algorithm.3}\protected@file@percent }
\newlabel{algo:stbl_marriage_obj_func}{{3}{42}{Stable Mariage Objective Function - Maximize the Return}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Assigner}{42}{subsection.4.2.1}\protected@file@percent }
\citation{kuhn1955hungarian}
\citation{land1974automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A pipeline to solve Grouping Problems.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pipeline}{{19}{43}{A pipeline to solve Grouping Problems}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a possible flowchart for the Assigner. The solvers shown here are explained at Section \ref {sec:solvers}.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flow_chart}{{20}{43}{Example of a possible flowchart for the Assigner. The solvers shown here are explained at Section \ref {sec:solvers}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Solvers}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{kuhn1955hungarian}{{43}{4.2.2}{subsection.4.2.2}}}
\citation{gale1962college}
\citation{holland1992adaptation}
\citation{galib}
\@writefile{brf}{\backcite{land1974automatic}{{44}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{gale1962college}{{44}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Metaheuristic Solver: Genetic Algorithm}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{holland1992adaptation}{{44}{4.2.3}{subsection.4.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Gene and Chromosome Representation}{44}{subsubsection.4.2.3.1}\protected@file@percent }
\newlabel{sec:gene}{{4.2.3.1}{44}{Gene and Chromosome Representation}{subsubsection.4.2.3.1}{}}
\@writefile{brf}{\backcite{galib}{{44}{4.2.3.1}{figure.caption.37}}}
\newlabel{fig:set_cover_genome_1}{{21a}{45}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:set_cover_genome_1}{{a}{45}{\relax }{figure.caption.36}{}}
\newlabel{fig:genome_1_example}{{21b}{45}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:genome_1_example}{{b}{45}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of a chromosome from a problem where the allowed Grouping Objects are predefined. (a) Allowed Grouping Objects are $s_1$, $s_2$, and $s_3$. (b) Chromosome binary representation. Each line is a different chromosome that represents the selected groups.}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:genome_1}{{21}{45}{Example of a chromosome from a problem where the allowed Grouping Objects are predefined. (a) Allowed Grouping Objects are $s_1$, $s_2$, and $s_3$. (b) Chromosome binary representation. Each line is a different chromosome that represents the selected groups}{figure.caption.36}{}}
\newlabel{fig:instances_genome_2}{{22a}{45}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:instances_genome_2}{{a}{45}{\relax }{figure.caption.37}{}}
\newlabel{fig:genome_2_example}{{22b}{45}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:genome_2_example}{{b}{45}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Example of a chromosome when there are no allowed grouping objects predefined. (a) Instances of arbitrary classes. They are $x_1$, $x_2$, $x_3$, $x_4$, and $x_5$. There are no predefined allowed grouping objects. (b) Chromosome represented as a binary matrix for $m=5$. It represents which instance is part of each grouping.}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:genome_2}{{22}{45}{Example of a chromosome when there are no allowed grouping objects predefined. (a) Instances of arbitrary classes. They are $x_1$, $x_2$, $x_3$, $x_4$, and $x_5$. There are no predefined allowed grouping objects. (b) Chromosome represented as a binary matrix for $m=5$. It represents which instance is part of each grouping}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Mapping Inputs and Outputs of Solvers}{45}{subsection.4.2.4}\protected@file@percent }
\@setckpt{Textuais/Design}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{23}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
