\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{karp1972reducibility}
\citation{hatfield2005matching}
\citation{rostami2018fairness}
\citation{pappalardo2020algorithmic}
\citation{manlove2017algorithmics}
\citation{yan2021metaheuristic}
\citation{chapman2017matching}
\citation{ahuja1993network}
\citation{edmonds1972theoretical}
\citation{tarjan1997dynamic}
\citation{hatfield2005matching}
\citation{rostami2018matching}
\citation{pappalardo2020combining}
\citation{manlove2017algorithmics}
\citation{yan2021evolutionary}
\citation{chapman2017multi}
\citation{sankar2021set}
\citation{garcia2020fair}
\citation{ahuja1993network}
\citation{karp1972reducibility}
\citation{tarjan1997dynamic}
\citation{hatfield2005matching}
\citation{rostami2018matching}
\citation{pappalardo2020combining}
\citation{manlove2017algorithmics}
\citation{yan2021evolutionary}
\citation{chapman2017multi}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Fair Matching}}{54}{chapter.6}\protected@file@percent }
\newlabel{chap:fair_matching}{{6}{54}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{brf}{\backcite{karp1972reducibility}{{54}{6}{chapter.6}}}
\@writefile{brf}{\backcite{hatfield2005matching, rostami2018fairness, pappalardo2020algorithmic}{{54}{6}{chapter.6}}}
\@writefile{brf}{\backcite{manlove2017algorithmics, yan2021metaheuristic, chapman2017matching}{{54}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related Works}{54}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{ahuja1993network}{{54}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{karp1972reducibility}{{54}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{tarjan1997dynamic}{{54}{6.1}{table.caption.38}}}
\citation{sankar2021set}
\citation{garcia2020fair}
\citation{sankar2021set}
\@writefile{brf}{\backcite{ahuja1993network}{{55}{\caption@xref {??}{ on input line 46}}{table.caption.38}}}
\@writefile{brf}{\backcite{edmonds1972theoretical}{{55}{\caption@xref {??}{ on input line 46}}{table.caption.38}}}
\@writefile{brf}{\backcite{tarjan1997dynamic}{{55}{\caption@xref {??}{ on input line 46}}{table.caption.38}}}
\@writefile{brf}{\backcite{hatfield2005matching}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}}
\@writefile{brf}{\backcite{rostami2018matching}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}}
\@writefile{brf}{\backcite{pappalardo2020combining}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}}
\@writefile{brf}{\backcite{manlove2017algorithmics}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}}
\@writefile{brf}{\backcite{yan2021evolutionary}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}}
\@writefile{brf}{\backcite{chapman2017multi}{{55}{\caption@xref {??}{ on input line 47}}{table.caption.38}}}
\@writefile{brf}{\backcite{sankar2021set}{{55}{\caption@xref {??}{ on input line 48}}{table.caption.38}}}
\@writefile{brf}{\backcite{garcia2020fair}{{55}{\caption@xref {??}{ on input line 49}}{table.caption.38}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Allocation Methods in Terms of Accuracy, Fairness, and Minimum Quotas.}}{55}{table.caption.38}\protected@file@percent }
\newlabel{tab:related_work}{{3}{55}{Comparison of Allocation Methods in Terms of Accuracy, Fairness, and Minimum Quotas}{table.caption.38}{}}
\@writefile{brf}{\backcite{hatfield2005matching}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{rostami2018matching}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{pappalardo2020combining}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{manlove2017algorithmics}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{yan2021evolutionary}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{chapman2017multi}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{sankar2021set}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{garcia2020fair}{{55}{6.1}{table.caption.38}}}
\@writefile{brf}{\backcite{sankar2021set}{{55}{6.1}{table.caption.38}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution Modeling}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Objective}{55}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaptations for Including Fairness in Bipartite Matching}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Minimum Quotas}{56}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Wide Competition (WC)}{56}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:wc}{{6.3.2}{56}{Wide Competition (WC)}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Proxies}{57}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Mapping}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Example of a possible mapping of Fair Bipartite Matching.}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mapeamento}{{23}{58}{Example of a possible mapping of Fair Bipartite Matching}{figure.caption.39}{}}
\citation{edmonds1972theoretical}
\citation{edmonds1972theoretical}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solution to the same problem as Figure \ref {fig:mapeamento} if $u_1$, $u_2$, and $u_3$ belonged to quota $q_1$ and $u_5$ belonged to quota $q_2$. The selected elements are those whose edge flows are not 0. The unselected elements are faded out. Total cost of 12.}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:solucao}{{24}{59}{Solution to the same problem as Figure \ref {fig:mapeamento} if $u_1$, $u_2$, and $u_3$ belonged to quota $q_1$ and $u_5$ belonged to quota $q_2$. The selected elements are those whose edge flows are not 0. The unselected elements are faded out. Total cost of 12}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proofs}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Respecting Minimum Quotas}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cost Minimization}{59}{subsection.6.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{edmonds1972theoretical}{{59}{2}{lemma.2}}}
\@writefile{brf}{\backcite{edmonds1972theoretical}{{59}{3}{lemma.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Respecting Matching Uniqueness}{60}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Theorem Formulation}{60}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Examples}{60}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Fairness in workers to positions allocation}{60}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of worker to positions mapping.}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:workers_jobs_unsolved}{{25}{61}{Example of worker to positions mapping}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of a solution for mapping workers to jobs in Figure \ref {fig:workers_jobs_unsolved}. In this example each quota has at least one assemble. Unselected workers and their proxies are faded out.}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:workers_jobs_solved}{{26}{61}{Example of a solution for mapping workers to jobs in Figure \ref {fig:workers_jobs_unsolved}. In this example each quota has at least one assemble. Unselected workers and their proxies are faded out}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Fairness in server to services allocation}{61}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of a solution for mapping workers to jobs in Figure \ref {fig:workers_jobs_unsolved}. In this example the `people with low mobility' quota has a minimum of 2 assembles, thus no wide competition is assembled. Unselected workers and their proxies are faded out.}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:workers_jobs_solved_no_wc}{{27}{62}{Example of a solution for mapping workers to jobs in Figure \ref {fig:workers_jobs_unsolved}. In this example the `people with low mobility' quota has a minimum of 2 assembles, thus no wide competition is assembled. Unselected workers and their proxies are faded out}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Example of server to services mapping.}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:server_services_unsolved}{{28}{62}{Example of server to services mapping}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Example of the solution to server to services mapping in Figure \ref {fig:server_services_unsolved}. Note that no element was selected trough WC, since $n_{wc}$ (See Section \ref {sec:wc})}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:server_services_solved}{{29}{63}{Example of the solution to server to services mapping in Figure \ref {fig:server_services_unsolved}. Note that no element was selected trough WC, since $n_{wc}$ (See Section \ref {sec:wc})}{figure.caption.45}{}}
\@setckpt{Textuais/Fair}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{43}
\setcounter{lemma}{4}
\setcounter{theorem}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
}
