\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Framework}}{46}{chapter.5}\protected@file@percent }
\newlabel{chap:framework}{{5}{46}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representing Relations}{46}{section.5.1}\protected@file@percent }
\newlabel{script:groupingrule}{{5.1}{46}{\textit {GroupingRule} class that defines valid \textit {Groupings} and its specifications}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces \textit  {GroupingRule} class that defines valid \textit  {Groupings} and its specifications.}}{46}{lstlisting.5.1}\protected@file@percent }
\newlabel{script:relation}{{5.2}{46}{The \textit {Relation} class defines a list of entity's classes. Each entry in the vector defines the cardinality of the class in the group using four values: the source's Minimum and Maximum Multiplicity and the target's Minimum and Maximum Multiplicity}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces The \textit  {Relation} class defines a list of entity's classes. Each entry in the vector defines the cardinality of the class in the group using four values: the source's Minimum and Maximum Multiplicity and the target's Minimum and Maximum Multiplicity.}}{46}{lstlisting.5.2}\protected@file@percent }
\newlabel{script:grouping}{{5.3}{47}{\textit {Grouping} Class. It represents the elements (instances) that are grouped together}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces \textit  {Grouping} Class. It represents the elements (instances) that are grouped together.}}{47}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solvers}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Assigning Solvers}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{script:assinger}{{5.4}{47}{Assigner Class}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Assigner Class.}}{47}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adding Solvers}{48}{section.5.3}\protected@file@percent }
\newlabel{script:solver}{{5.5}{48}{Solver Class}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Solver Class.}}{48}{lstlisting.5.5}\protected@file@percent }
\citation{galib}
\citation{kuhn1955hungarian}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solvers}{49}{section.5.4}\protected@file@percent }
\newlabel{sec:solvers}{{5.4}{49}{Solvers}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Metaheuristic}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{galib}{{49}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Hungarian Algorithm}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{kuhn1955hungarian}{{49}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Binary Search and Hungarian Algorithm}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stable Marriage Algorithm}{50}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Examples}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:examples}{{5.5}{51}{Examples}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Job Assignment}{51}{subsection.5.5.1}\protected@file@percent }
\newlabel{script:job_assignement}{{5.6}{51}{Creating and solving the Job Assignment Problem using this framework. The Relations vector defines a list of entitie's classes. Each entry in the vector defines the cardinality of the class in the group using four values: the source's Minimum and Maximum Multiplicity and the target's Minimum and Maximum Multiplicity. The cost function is delagated to the used implemented class Job. The \textit {job.cost} algorithm is defined in Algorithm \ref {algo:job_assign_obj_func}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Creating and solving the Job Assignment Problem using this framework. The Relations vector defines a list of entitie's classes. Each entry in the vector defines the cardinality of the class in the group using four values: the source's Minimum and Maximum Multiplicity and the target's Minimum and Maximum Multiplicity. The cost function is delagated to the used implemented class Job. The \textit  {job.cost} algorithm is defined in Algorithm \ref {algo:job_assign_obj_func}.}}{51}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Stable Marriage}{52}{subsection.5.5.2}\protected@file@percent }
\newlabel{script:stable_marriage}{{5.7}{52}{Creating and solving the Stable Marriage Problem using this framework}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Creating and solving the Stable Marriage Problem using this framework.}}{52}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Timetable Scheduling}{52}{subsection.5.5.3}\protected@file@percent }
\newlabel{script:time_table}{{5.8}{52}{Creating and solving the Timetable Scheduling Problem using this framework}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Creating and solving the Timetable Scheduling Problem using this framework.}}{52}{lstlisting.5.8}\protected@file@percent }
\@setckpt{Textuais/Framework}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{71}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstnumber}{43}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{8}
}
